# microservice specific routes

GET        /                                uk.gov.hmrc.residencenilratebandcalculator.controllers.HomeController.onPageLoad

GET        /assets/*file                    controllers.Assets.versioned(path="/public", file: Asset)

GET        /style-guide                     uk.gov.hmrc.residencenilratebandcalculator.controllers.StyleGuide.styleGuide

GET        /any-brought-forward-allowance   uk.gov.hmrc.residencenilratebandcalculator.controllers.AnyBroughtForwardAllowanceController.onPageLoad
POST       /any-brought-forward-allowance   uk.gov.hmrc.residencenilratebandcalculator.controllers.AnyBroughtForwardAllowanceController.onSubmit

GET        /any-exemption                   uk.gov.hmrc.residencenilratebandcalculator.controllers.AnyExemptionController.onPageLoad
POST       /any-exemption                   uk.gov.hmrc.residencenilratebandcalculator.controllers.AnyExemptionController.onSubmit

GET        /brought-forward-allowance       uk.gov.hmrc.residencenilratebandcalculator.controllers.BroughtForwardAllowanceController.onPageLoad
POST       /brought-forward-allowance       uk.gov.hmrc.residencenilratebandcalculator.controllers.BroughtForwardAllowanceController.onSubmit

GET        /chargeable-transfer-amount      uk.gov.hmrc.residencenilratebandcalculator.controllers.ChargeableTransferAmountController.onPageLoad
POST       /chargeable-transfer-amount      uk.gov.hmrc.residencenilratebandcalculator.controllers.ChargeableTransferAmountController.onSubmit

GET        /date-of-death                   uk.gov.hmrc.residencenilratebandcalculator.controllers.DateOfDeathController.onPageLoad
POST       /date-of-death                   uk.gov.hmrc.residencenilratebandcalculator.controllers.DateOfDeathController.onSubmit

GET        /gross-estate-value              uk.gov.hmrc.residencenilratebandcalculator.controllers.GrossEstateValueController.onPageLoad
POST       /gross-estate-value              uk.gov.hmrc.residencenilratebandcalculator.controllers.GrossEstateValueController.onSubmit

GET        /estate-has-property             uk.gov.hmrc.residencenilratebandcalculator.controllers.EstateHasPropertyController.onPageLoad
POST       /estate-has-property             uk.gov.hmrc.residencenilratebandcalculator.controllers.EstateHasPropertyController.onSubmit

GET        /property-value                  uk.gov.hmrc.residencenilratebandcalculator.controllers.PropertyValueController.onPageLoad
POST       /property-value                  uk.gov.hmrc.residencenilratebandcalculator.controllers.PropertyValueController.onSubmit

GET        /property-value-after-exemption  uk.gov.hmrc.residencenilratebandcalculator.controllers.PropertyValueAfterExemptionController.onPageLoad
POST       /property-value-after-exemption  uk.gov.hmrc.residencenilratebandcalculator.controllers.PropertyValueAfterExemptionController.onSubmit

GET        /percentage-closely-inherited         uk.gov.hmrc.residencenilratebandcalculator.controllers.PercentageCloselyInheritedController.onPageLoad
POST       /percentage-closely-inherited         uk.gov.hmrc.residencenilratebandcalculator.controllers.PercentageCloselyInheritedController.onSubmit

GET        /results                         uk.gov.hmrc.residencenilratebandcalculator.controllers.ResultsController.onPageLoad

GET        /not-found                       uk.gov.hmrc.residencenilratebandcalculator.controllers.PageNotFoundController.onPageLoad

GET        /not-possible-to-use-calculator  uk.gov.hmrc.residencenilratebandcalculator.controllers.TransitionOutController.onPageLoad
