# microservice specific routes

GET        /                                            uk.gov.hmrc.residencenilratebandcalculator.controllers.HomeController.onPageLoad

GET        /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET        /any-assets-passing-to-direct-descendants    uk.gov.hmrc.residencenilratebandcalculator.controllers.AnyAssetsPassingToDirectDescendantsController.onPageLoad
POST       /any-assets-passing-to-direct-descendants    uk.gov.hmrc.residencenilratebandcalculator.controllers.AnyAssetsPassingToDirectDescendantsController.onSubmit

GET        /any-brought-forward-allowance               uk.gov.hmrc.residencenilratebandcalculator.controllers.AnyBroughtForwardAllowanceController.onPageLoad
POST       /any-brought-forward-allowance               uk.gov.hmrc.residencenilratebandcalculator.controllers.AnyBroughtForwardAllowanceController.onSubmit

GET        /any-brought-forward-allowance-on-disposal   uk.gov.hmrc.residencenilratebandcalculator.controllers.AnyBroughtForwardAllowanceOnDisposalController.onPageLoad
POST       /any-brought-forward-allowance-on-disposal   uk.gov.hmrc.residencenilratebandcalculator.controllers.AnyBroughtForwardAllowanceOnDisposalController.onSubmit

GET        /claim-downsizing-threshold                  uk.gov.hmrc.residencenilratebandcalculator.controllers.ClaimDownsizingThresholdController.onPageLoad
POST       /claim-downsizing-threshold                  uk.gov.hmrc.residencenilratebandcalculator.controllers.ClaimDownsizingThresholdController.onSubmit

GET        /part-of-estate-passing-to-direct-descendants    uk.gov.hmrc.residencenilratebandcalculator.controllers.PartOfEstatePassingToDirectDescendantsController.onPageLoad
POST       /part-of-estate-passing-to-direct-descendants    uk.gov.hmrc.residencenilratebandcalculator.controllers.PartOfEstatePassingToDirectDescendantsController.onSubmit

GET        /exemptions-and-relief-claimed               uk.gov.hmrc.residencenilratebandcalculator.controllers.ExemptionsAndReliefClaimedController.onPageLoad
POST       /exemptions-and-relief-claimed               uk.gov.hmrc.residencenilratebandcalculator.controllers.ExemptionsAndReliefClaimedController.onSubmit

GET        /property-passing-to-direct-descendants      uk.gov.hmrc.residencenilratebandcalculator.controllers.PropertyPassingToDirectDescendantsController.onPageLoad
POST       /property-passing-to-direct-descendants      uk.gov.hmrc.residencenilratebandcalculator.controllers.PropertyPassingToDirectDescendantsController.onSubmit

GET        /assets-passing-to-direct-descendants        uk.gov.hmrc.residencenilratebandcalculator.controllers.AssetsPassingToDirectDescendantsController.onPageLoad
POST       /assets-passing-to-direct-descendants        uk.gov.hmrc.residencenilratebandcalculator.controllers.AssetsPassingToDirectDescendantsController.onSubmit

GET        /brought-forward-allowance                   uk.gov.hmrc.residencenilratebandcalculator.controllers.BroughtForwardAllowanceController.onPageLoad
POST       /brought-forward-allowance                   uk.gov.hmrc.residencenilratebandcalculator.controllers.BroughtForwardAllowanceController.onSubmit

GET        /brought-forward-allowance-on-disposal       uk.gov.hmrc.residencenilratebandcalculator.controllers.BroughtForwardAllowanceOnDisposalController.onPageLoad
POST       /brought-forward-allowance-on-disposal       uk.gov.hmrc.residencenilratebandcalculator.controllers.BroughtForwardAllowanceOnDisposalController.onSubmit

GET        /chargeable-estate-value                     uk.gov.hmrc.residencenilratebandcalculator.controllers.ChargeableEstateValueController.onPageLoad
POST       /chargeable-estate-value                     uk.gov.hmrc.residencenilratebandcalculator.controllers.ChargeableEstateValueController.onSubmit

GET        /chargeable-property-value                   uk.gov.hmrc.residencenilratebandcalculator.controllers.ChargeablePropertyValueController.onPageLoad
POST       /chargeable-property-value                   uk.gov.hmrc.residencenilratebandcalculator.controllers.ChargeablePropertyValueController.onSubmit

GET        /chargeable-inherited-property-value         uk.gov.hmrc.residencenilratebandcalculator.controllers.ChargeableInheritedPropertyValueController.onPageLoad
POST       /chargeable-inherited-property-value         uk.gov.hmrc.residencenilratebandcalculator.controllers.ChargeableInheritedPropertyValueController.onSubmit

GET        /cannot-claim-rnrb                           uk.gov.hmrc.residencenilratebandcalculator.controllers.CannotClaimRNRBController.onPageLoad

GET        /cannot-claim-downsizing                     uk.gov.hmrc.residencenilratebandcalculator.controllers.CannotClaimDownsizingController.onPageLoad

GET        /date-of-death                               uk.gov.hmrc.residencenilratebandcalculator.controllers.DateOfDeathController.onPageLoad
POST       /date-of-death                               uk.gov.hmrc.residencenilratebandcalculator.controllers.DateOfDeathController.onSubmit

GET        /date-of-disposal                            uk.gov.hmrc.residencenilratebandcalculator.controllers.DateOfDisposalController.onPageLoad
POST       /date-of-disposal                            uk.gov.hmrc.residencenilratebandcalculator.controllers.DateOfDisposalController.onSubmit

GET        /does-grossing-up-apply-to-other-property    uk.gov.hmrc.residencenilratebandcalculator.controllers.DoesGrossingUpApplyToOtherPropertyController.onPageLoad
POST       /does-grossing-up-apply-to-other-property    uk.gov.hmrc.residencenilratebandcalculator.controllers.DoesGrossingUpApplyToOtherPropertyController.onSubmit

GET        /grossing-up-on-estate-property              uk.gov.hmrc.residencenilratebandcalculator.controllers.GrossingUpOnEstatePropertyController.onPageLoad
POST       /grossing-up-on-estate-property              uk.gov.hmrc.residencenilratebandcalculator.controllers.GrossingUpOnEstatePropertyController.onSubmit

GET        /property-in-estate                          uk.gov.hmrc.residencenilratebandcalculator.controllers.PropertyInEstateController.onPageLoad
POST       /property-in-estate                          uk.gov.hmrc.residencenilratebandcalculator.controllers.PropertyInEstateController.onSubmit

GET        /exit-questionnaire                          uk.gov.hmrc.residencenilratebandcalculator.controllers.ExitQuestionnaireController.onPageLoad
POST       /exit-questionnaire                          uk.gov.hmrc.residencenilratebandcalculator.controllers.ExitQuestionnaireController.onSubmit

GET        /value-of-estate                             uk.gov.hmrc.residencenilratebandcalculator.controllers.ValueOfEstateController.onPageLoad
POST       /value-of-estate                             uk.gov.hmrc.residencenilratebandcalculator.controllers.ValueOfEstateController.onSubmit

GET        /not-found                                   uk.gov.hmrc.residencenilratebandcalculator.controllers.PageNotFoundController.onPageLoad

GET        /expired                                     uk.gov.hmrc.residencenilratebandcalculator.controllers.SessionExpiredController.onPageLoad

GET        /not-possible-to-use-calculator              uk.gov.hmrc.residencenilratebandcalculator.controllers.TransitionOutController.onPageLoad

GET        /percentage-passed-to-direct-descendants     uk.gov.hmrc.residencenilratebandcalculator.controllers.PercentagePassedToDirectDescendantsController.onPageLoad
POST       /percentage-passed-to-direct-descendants     uk.gov.hmrc.residencenilratebandcalculator.controllers.PercentagePassedToDirectDescendantsController.onSubmit

GET        /property-value                              uk.gov.hmrc.residencenilratebandcalculator.controllers.PropertyValueController.onPageLoad
POST       /property-value                              uk.gov.hmrc.residencenilratebandcalculator.controllers.PropertyValueController.onSubmit

GET        /results                                     uk.gov.hmrc.residencenilratebandcalculator.controllers.ResultsController.onPageLoad

GET        /style-guide                                 uk.gov.hmrc.residencenilratebandcalculator.controllers.StyleGuide.styleGuide

GET        /thank-you                                   uk.gov.hmrc.residencenilratebandcalculator.controllers.ThankYouController.onPageLoad

GET        /value-of-disposed-property                  uk.gov.hmrc.residencenilratebandcalculator.controllers.ValueOfDisposedPropertyController.onPageLoad
POST       /value-of-disposed-property                  uk.gov.hmrc.residencenilratebandcalculator.controllers.ValueOfDisposedPropertyController.onSubmit

GET        /calculate-threshold-increase                uk.gov.hmrc.residencenilratebandcalculator.controllers.CalculateThresholdIncreaseController.onPageLoad

# Fake GOV.UK pages to assist user testing
GET        /case-studies                                uk.gov.hmrc.residencenilratebandcalculator.controllers.FakeGovUkController.caseStudies
GET        /guidance                                    uk.gov.hmrc.residencenilratebandcalculator.controllers.FakeGovUkController.guidance
