# Copyright 2023 HM Revenue & Customs
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

include "frontend.conf"

featureToggle.fullStyle = true

appName="residence-nil-rate-band-calculator-frontend"
play.http.router=prod.Routes

play.modules.enabled += "uk.gov.hmrc.play.bootstrap.HttpClientV2Module"
play.modules.enabled += "uk.gov.hmrc.mongo.play.PlayMongoModule"

play.filters.enabled += "uk.gov.hmrc.play.bootstrap.frontend.filters.SessionIdFilter"
play.filters.enabled += "play.filters.csp.CSPFilter"
play.http.errorHandler = "uk.gov.hmrc.residencenilratebandcalculator.utils.RnrbErrorHandler"

play.i18n.langs = ["en", "cy"]

microservice {
    services {
      residence-nil-rate-band-calculator {
        host = localhost
        port = 7112
      }
      session {
        host=localhost
        port=8400
        domain=keystore
      }
      contact-frontend {
        host = localhost
        port = 9250
        www = "http://localhost:9250"
      }
    }
}

tracking-consent-frontend {
  gtm.container = "c"
}

timeOutCountdownSeconds = 300

mongodb {
  uri = "mongodb://localhost:27017/"${appName}
  timeToLiveInSeconds = 3600
}

contact-frontend {
  host = "http://localhost:9250"
  serviceId = "RNRB"
}

feedback-survey-frontend {
  url="http://localhost:9514/feedback/RNRB"
}

play-frontend-hmrc {
    useRebrand = true
}
accessibility-statement.service-path = "/residence-nil-rate-band-calculator"