assets_passing_to_direct_descendants.browser_title = Heblaw’r eiddo yr ydych yn hawlio lwfans haen gyfradd sero preswyl arno, a oes unrhyw asedion eraill yn cael eu trosglwyddo i ddisgynnydd uniongyrchol yn dilyn y farwolaeth?
assets_passing_to_direct_descendants.title = Heblaw’r eiddo yr ydych yn hawlio lwfans haen gyfradd sero preswyl arno, a oes unrhyw asedion eraill yn cael eu trosglwyddo i ddisgynnydd uniongyrchol yn dilyn y farwolaeth?
assets_passing_to_direct_descendants.guidance = Nid yw hyn yn cynnwys yr eiddo, sydd werth {0}, yr ydych eisoes wedi’i roi. Rhaid bod disgynnydd uniongyrchol wedi cael asedion eraill o’r ystâd er mwyn i’r trothwy ychwanegol ar gyfer symud i gartref llai o faint gael ei hawlio?
assets_passing_to_direct_descendants.guidance_no_property = Rhaid bod disgynnydd uniongyrchol wedi cael asedion eraill o’r ystâd er mwyn i’r trothwy ychwanegol ar gyfer symud i gartref llai o faint gael ei hawlio?
assets_passing_to_direct_descendants.error.required = Rhowch ateb ar gyfer a oedd unrhyw asedion eraill heblaw’r eiddo’n cael eu trosglwyddo i ddisgynnydd uniongyrchol

calculate_threshold_increase.browser_title = Cyfrifo’r trothwy ychwanegol ar gyfer ystâd rhywun sydd wedi marw
calculate_threshold_increase.title = Cyfrifo’r trothwy ychwanegol ar gyfer ystâd rhywun sydd wedi marw
calculate_threshold_increase.guidance1 = Cyfrifwch y trothwy ychwanegol ar gyfer ystâd rhywun sydd wedi marw gan ddefnyddio manylion o’r canlynol:
calculate_threshold_increase.guidance2.bullet1 = ffurflen gyfrif IHT400 gyda gwerth yr hyn sydd yn yr ystâd eisoes wedi’i gyfrifo
calculate_threshold_increase.guidance2.bullet2 = atodlen IHT435 bapur os ydych eisoes wedi dechrau’i llenwi
calculate_threshold_increase.guidance2.bullet3 = atodlen IHT436 sydd wedi’i llenwi os ydych yn trosglwyddo unrhyw drothwy cartref sydd heb ei ddefnyddio
calculate_threshold_increase.guidance3 = Bydd hefyd angen manylion yr eiddo arnoch os oes unrhyw drothwy ychwanegol oherwydd fe werthodd yr ymadawedig y cartref neu symudodd i gartref llai o faint.

chargeable_estate_value.browser_title = Beth yw cyfanswm yr ystâd drethadwy ar ôl y farwolaeth?
chargeable_estate_value.title = Beth yw cyfanswm yr ystâd drethadwy ar ôl y farwolaeth?
chargeable_estate_value.guidance = Nodwch y gwerth yr ydych wedi’i roi ym mlwch 108 ar y ffurflen IHT400.
chargeable_estate_value.error.blank = Rhowch werth trethadwy’r ystâd
chargeable_estate_value.error.non_numeric = Rhowch werth trethadwy gan ddefnyddio rhifau’n unig
chargeable_estate_value.greater_than_estate_value.error = Rhowch werth trethadwy sy’n llai na gwerth yr ystâd, sef £{0}, yr ydych eisoes wedi’i nodi

chargeable_property_value.browser_title = Beth yw gwerth trethadwy’r breswylfa at ddibenion Treth Etifeddiant?
chargeable_property_value.title = Beth yw gwerth trethadwy’r breswylfa at ddibenion Treth Etifeddiant?
chargeable_property_value.guidance1 = Dyma werth yr eiddo a oedd yn berchen i’r ymadawedig. Bydd hyn naill ai’r cyfanswm os oedd ef/hi’n berchen ar yr eiddo’i hun, neu werth y rhan o’r eiddo yr oedd ef hi’n berchen arni.
chargeable_property_value.error.blank = Rhowch werth ar gyfer gwerth trethadwy’r eiddo.
chargeable_property_value.error.non_numeric = Rhowch werth ar gyfer yr eiddo gan ddefnyddio rhifau’n unig.
chargeable_property_value.guidance2 = Os oedd yr ymadawedig yn berchen ar yr eiddo ar ben ei hun, bydd y gwerth ym mlwch 7 ar yr atodlen IHT405. Os oedd yr eiddo mewn perchenogaeth ar y cyd, mae’r gwerth i’w weld ym mlwch 1 ar yr atodlen IHT404.

chargeable_inherited_property_value.browser_title = Beth yw gwerth trethadwy’r breswylfa sy’n cael ei basio i ddisgynyddion uniongyrchol?
chargeable_inherited_property_value.title = Beth yw gwerth trethadwy’r breswylfa sy’n cael ei basio i ddisgynyddion uniongyrchol?
chargeable_inherited_property_value.guidance1 = Dyma werth yr eiddo sy’n cael ei drosglwyddo i ddisgynnydd uniongyrchol. Os yw’r eiddo cyfan wedi’i drosglwyddo, rhowch werth llawn yr eiddo ar ddyddiad y farwolaeth.
chargeable_inherited_property_value.guidance2 = Os mai dim ond rhan o’r eiddo sy’n cael ei adael i ddisgynnydd uniongyrchol, dylech weithio allan gwerth yr hyn sy’n cael ei drosglwyddo’n unig. Os yw hanner yr eiddo’n cael ei drosglwyddo i ddisgynnydd uniongyrchol a £500,000 yw’r gwerth llawn ar ddyddiad y farwolaeth, £250,000 fyddai gwerth yr hyn y byddai’r disgynnydd uniongyrchol yn ei gael.
chargeable_inherited_property_value.error.blank = Rhowch werth trethadwy’r eiddo sy’n cael ei drosglwyddo i ddisgynnydd uniongyrchol

chargeable_property_value.greater_than_property_value.error = Rhowch werth trethadwy’r eiddo sy’n llai na gwerth yr eiddo, sef £{0}, yr ydych eisoes wedi’i nodi
chargeable_inherited_property_value.greater_than_chargeable_property_value.error = Rhowch werth trethadwy’r eiddo sy’n llai na chyfanswm gwerth trethadwy’r eiddo, sef £{0}, yr ydych eisoes wedi’i nodi

claim_downsizing_threshold.browser_title = A ydych yn hawlio unrhyw lwfans ar gyfer symud i gartref llai o faint?
claim_downsizing_threshold.title = A ydych yn hawlio unrhyw lwfans ar gyfer symud i gartref llai o faint?
claim_downsizing_threshold.guidance1 = Efallai y bydd trothwy ychwanegol i’w hawlio os oedd unrhyw un o’r canlynol yn berthnasol i ystâd yr ymadawedig:
claim_downsizing_threshold.guidance1.bullet1 = gwnaeth ef/hi symud i gartref llai o faint ar neu ar ôl 8 Gorffennaf 2015 gan naill ai gwerthu’r eiddo a phrynu cartref rhatach neu’i werthu a pheidio â phrynu cartref arall
claim_downsizing_threshold.guidance1.bullet2 = gwnaeth ef/hi roi unrhyw ran o’i gartref/chartref i ffwrdd
claim_downsizing_threshold.guidance1.bullet3 = Roedd ganddo/ganddi gartref a fyddai wedi bod yn gymwys am y trothwy cartref pe nai bai wedi’i werthu, ac wedi’i gadw tan iddo/iddi farw
claim_downsizing_threshold.guidance1.bullet4 = gadawodd ef/hi unrhyw beth yn ei ystâd/hystâd i ddisgynnydd uniongyrchol
claim_downsizing_threshold.error.required = Rhowch ateb ar gyfer a ydych yn hawlio lwfans ar gyfer symud i gartref llai o faint ar gyfer yr ystâd hon.

date.day = Diwrnod
date.month = Mis
date.year = Blwyddyn

date_of_death.browser_title = Beth oedd dyddiad y farwolaeth?
date_of_death.title = Beth oedd dyddiad y farwolaeth?
date_of_death.guidance = Nodwch y dyddiad yr ydych wedi’i roi ym mlwch 2 ar y ffurflen IHT400.
date_of_death.example = Er enghraifft, 6 4 2017
date_of_death.label = Dyddiad y farwolaeth
date_of_death.error = Rhowch ddyddiad dilys ar gyfer y farwolaeth
date_of_death.error.day_invalid = Rhowch ddyddiad dilys ar gyfer y farwolaeth gan ddefnyddio’r rhifau 1 i 31
date_of_death.error.month_invalid = Rhowch fis dilys ar gyfer y farwolaeth gan ddefnyddio’r rhifau 1 i 12
date_of_death.error.year_invalid = Rhowch flwyddyn ddilys ar gyfer y farwolaeth

date_property_was_changed.browser_title = Beth oedd y dyddiad pan waredwyd ar yr eiddo?
date_property_was_changed.title = Beth oedd y dyddiad pan waredwyd ar yr eiddo?
date_property_was_changed.guidance1 = Dyma’r dyddiad y gwnaeth yr ymadawedig  werthu’i dŷ/thŷ neu ei roi i ffwrdd.
date_property_was_changed.guidance2 = Mae’n bosibl y bu newidiadau ym mhwy a oedd yn berchen ar yr eiddo ar ddyddiadau gwahanol, er enghraifft os oedd yr ymadawedig wedi gwerthu rhannau gwahanol o’r eiddo ar ddyddiadau gwahanol. Os yw hyn wedi digwydd, mae’n rhaid i chi ddewis 1 dyddiad fel y dyddiad symud i gartref llai o faint.
date_property_was_changed.hint = Er enghraifft, 6 4 2017

error.invalid_property_passing_to_direct_descendants_option = Rhowch ateb os trosglwyddwyd unrhyw ran o’r eiddo i ddisgynnydd uniongyrchol
error.invalid_date = Rhowch ddyddiad dilys
error.date.day_blank = Nodwch ddiwrnod
error.date.day_invalid = Rhowch ddiwrnod dilys gan ddefnyddio’r rhifau 1 i 31
error.date.month_blank = Nodwch fis
error.date.month_invalid = Rhowch fis dilys gan ddefnyddio’r rhifau 1 i 12
error.date.year_blank = Nodwch flwyddyn
error.date.year_invalid = Rhowch flwyddyn ddilys
error.non_numeric = Rhowch werth gan ddefnyddio rhifau’n unig
error.number = Rhowch rif dilys
error.required = Nodwch werth
error.summary.title = Mae problem wedi codi.
error.summary.text = Gwiriwch y canlynol
error.whole_pounds = Rhowch werth mewn punnoedd llawn yn unig heb unrhyw geiniogau

exemptions_and_relief_claimed.browser_title = A oes unrhyw ran o’r breswylfa wedi’i heithrio rhag Treth Etifeddiant neu a oes unrhyw ran ohoni sy’n gymwys am ryddhad ar ôl y farwolaeth? 
exemptions_and_relief_claimed.title = A oes unrhyw ran o’r breswylfa wedi’i heithrio rhag Treth Etifeddiant neu a oes unrhyw ran ohoni sy’n gymwys am ryddhad ar ôl y farwolaeth?
exemptions_and_relief_claimed.guidance2 = Atebwch yn gadarnhaol os oes unrhyw ran o’r eiddo wedi’i heithrio rhag y Dreth Etifeddiant oherwydd:
exemptions_and_relief_claimed.guidance2.bullet1 = cafodd ei throsglwyddo i’r priod neu’r partner sifil
exemptions_and_relief_claimed.guidance2.bullet2 = cafodd ei throsglwyddo i elusen
exemptions_and_relief_claimed.guidance2.bullet3 = mae rhyddhad, megis rhyddhad amaethyddol, yn berthnasol
exemptions_and_relief_claimed.error.required = Rhowch ateb ar gyfer a oedd unrhyw ran o’r eiddo wedi’i heithrio rhag y Dreth Etifeddiant

exit_questionnaire.browser_title = Arolwg
exit_questionnaire.title = Arolwg
exit_questionnaire.comments.label = Sut allwn wella’r gwasanaeth hwn?
exit_questionnaire.comments.help.2 = Peidiwch â chynnwys unrhyw fanylion personol neu ariannol, er enghraifft, eich rhif Yswiriant Gwladol neu gerdyn credyd.
exit_questionnaire.email.label = E-bost
exit_questionnaire.full_name.label = Enw llawn
exit_questionnaire.phone_number.label = Rhif ffôn
exit_questionnaire.service_feel.label = Sut ydych yn teimlo am eich profiad yn defnyddio’r gwasanaeth hwn heddiw?
exit_questionnaire.service_difficulty.label = Pa mor hawdd oedd hi i wneud yr hyn yr oeddech eisiau’i wneud?
exit_questionnaire.guidance = Llenwch yr arolwg byr hwn er mwyn ein helpu i wella’r gwasanaeth. Ni ddylai’r arolwg gymryd fwy na 2 funud ar y mwyaf.
exit_questionnaire.user_research.title = Rydym yn chwilio am bobl i’n helpu gydag ymchwil defnyddwyr.  
exit_questionnaire.user_research.guidance = Bydd hyn yn helpu i wella’r gwasanaeth. Os hoffech i ni gysylltu â chi gyda rhagor o fanylion am yr ymchwil defnyddwyr, nodwch eich enw a’ch manylion cyswllt isod. 

grossing_up_on_estate_assets.browser_title = A oes grosio i fyny neu ryngweithio’n berthnasol?
grossing_up_on_estate_assets.title = A oes grosio i fyny neu ryngweithio’n berthnasol?
grossing_up_on_estate_assets.guidance1 = Mae hyn yn erbyn yr asedion yn ystâd yr ymadawedig.
grossing_up_on_estate_assets.guidance2 = Wrth lenwi’r ffurflen IHT400, mae’n bosibl y bu grosio i fyny neu ryngweithio’n berthnasol os gadawodd yr ymadawedig unrhyw roddion sy’n rhydd o dreth ac mae rhan o’r ystâd wedi’i heithrio rhag Treth Etifeddiant.
grossing_up_on_estate_assets.error.required = Rhowch ateb ar gyfer a yw grosio i fyny neu ryngweithio’n berthnasol i asedion yn yr ystâd

grossing_up_on_estate_property.browser_title = A oes grosio i fyny neu ryngweithio’n berthnasol?
grossing_up_on_estate_property.title = A oes grosio i fyny neu ryngweithio’n berthnasol?
grossing_up_on_estate_property.guidance1 = Mae hyn yn erbyn yr eiddo yr ydych wedi rhoi gwerth ar ei gyfer. 
grossing_up_on_estate_property.guidance2 = Wrth lenwi’r ffurflen IHT400, mae’n bosibl y bu grosio i fyny neu ryngweithio’n berthnasol os gadawodd yr ymadawedig unrhyw roddion sy’n rhydd o dreth ac mae rhan o’r ystâd wedi’i heithrio rhag Treth Etifeddiant.
grossing_up_on_estate_property.error.required = Rhowch ateb ar gyfer a yw grosio i fyny neu ryngweithio’n berthnasol i’r eiddo.

no_additional_threshold_available.browser_title = Nid oes trothwy ychwanegol ar gyfer cartref ar gael ar gyfer yr ystâd
no_additional_threshold_available.title = Nid oes trothwy ychwanegol ar gyfer cartref ar gael ar gyfer yr ystâd
no_additional_threshold_available.guidance = Mae’n bosibl y byddwch yn dal i allu hawlio trothwy ychwanegol ar gyfer symud i gartref llai o faint neu drothwy cartref sydd heb ei ddefnyddio os bu’r ymadawedig yn briod yn ystod ei oes/hoes a bu farw’i briod/phriod neu’i bartner/phartner sifil yn gyntaf.
no_additional_threshold_available.no_property_reason = Mae hyn oherwydd nad yw’r ystâd yn cynnwys eiddo y bu’r ymadawedig yn byw ynddo ar unrhyw adeg tra y bu ef/hi’n berchen arno
no_additional_threshold_available.not_closely_inherited_reason = Mae hyn oherwydd na drosglwyddwyd unrhyw ran o’r eiddo i ddisgynnydd uniongyrchol, nag i briod neu bartner sifil disgynnydd uniongyrchol.

no_downsizing_threshold_increase.browser_title = Nid oes trothwy ychwanegol ar gyfer symud i gartref llai o faint ar gael ar gyfer yr ystâd 
no_downsizing_threshold_increase.title = Nid oes trothwy ychwanegol ar gyfer symud i gartref llai o faint ar gael ar gyfer yr ystâd 
no_downsizing_threshold_increase.date_property_was_changed_too_early_reason = Mae hyn oherwydd symudodd yr ymadawedig i gartref llai o faint cyn 8 Gorffennaf 2015.
no_downsizing_threshold_increase.no_assets_passing_to_direct_descendants_reason = Mae hyn oherwydd nid oes asedion eraill yn cael eu gadael i ddisgynnydd uniongyrchol.

no_threshold_increase.browser_title = Nid oes trothwy ychwanegol ar gael ar gyfer yr ystâd
no_threshold_increase.date_of_death.title = Nid oes trothwy ychwanegol ar gael ar gyfer yr ystâd
no_threshold_increase.date_of_death.reason = Mae hyn oherwydd roedd dyddiad marwolaeth yr ymadawedig cyn 6 Ebrill 2017.
no_threshold_increase.direct_descendant.title = Nid oes trothwy ychwanegol ar gael ar gyfer yr ystâd
no_threshold_increase.direct_descendant.reason = Mae hyn oherwydd nid oes unrhyw ran o’r ystâd wedi cael ei adael i ddisgynnydd uniongyrchol.

part_of_estate_passing_to_direct_descendants.browser_title = A oes unrhyw ran o’r ystâd yn cael ei throsglwyddo i blant yr ymadawedig neu ddisgynyddion uniongyrchol eraill?
part_of_estate_passing_to_direct_descendants.title = A oes unrhyw ran o’r ystâd yn cael ei throsglwyddo i blant yr ymadawedig neu ddisgynyddion uniongyrchol eraill?
part_of_estate_passing_to_direct_descendants.guidance1 = Edrychwch ar yr ewyllys i ganfod beth oedd yr ymadawedig wedi’i adael i bobl. 
part_of_estate_passing_to_direct_descendants.guidance2 = Atebwch yn gadarnhaol os gadawodd yr ymadawedig rywbeth i ddisgynnydd uniongyrchol, neu briod neu bartner sifil un. 
part_of_estate_passing_to_direct_descendants.reveal_title = Pwy sy’n ddisgynnydd uniongyrchol?
part_of_estate_passing_to_direct_descendants.guidance3 = Disgynnydd uniongyrchol person yw:
part_of_estate_passing_to_direct_descendants.guidance3.bullet1 = plentyn, ŵyr/wyres neu or-ŵyr/or-wyres, gan gynnwys unrhyw un o’u plant
part_of_estate_passing_to_direct_descendants.guidance3.bullet2 = priod neu bartner sifil plentyn, ŵyr/wyres neu or-ŵyr/or-wyres, gan gynnwys unrhyw un o’u plant
part_of_estate_passing_to_direct_descendants.guidance3.bullet3 = gŵr gweddw, gwraig weddw neu bartner sifil sy’n goroesi plentyn, ŵyr/wyres neu or-ŵyr/or-wyres, gan gynnwys unrhyw un o’u plant
part_of_estate_passing_to_direct_descendants.guidance3.bullet4 = plentyn sydd, neu a oedd ar unrhyw adeg yn ystod ei fywyd, yn llysblentyn i’r person
part_of_estate_passing_to_direct_descendants.guidance3.bullet5 = plentyn a fabwysiadwyd
part_of_estate_passing_to_direct_descendants.guidance3.bullet6 = plentyn a faethwyd gan y person ar unrhyw adeg
part_of_estate_passing_to_direct_descendants.guidance3.bullet7 = plentyn y cafodd y person ei benodi’n warcheidwad neu’n warcheidwad arbennig ar ei gyfer pan roedd y plentyn o dan 18 mlwydd oed 
part_of_estate_passing_to_direct_descendants.guidance3.bullet8 = plentyn mabwysiedig unrhyw un o blant yr ymadawedig
part_of_estate_passing_to_direct_descendants.guidance4 = Nid yw disgynyddion uniongyrchol yn cynnwys neiaint, nithoedd, brodyr, chwiorydd neu berthnasau eraill nad ydynt wedi’u cynnwys uchod.
part_of_estate_passing_to_direct_descendants.error.required = Rhowch ateb ar gyfer a drosglwyddwyd unrhyw ran o’r ystâd i ddisgynnydd uniongyrchol

percentage_passed_to_direct_descendants.browser_title = Pa ganran o’r breswylfa sy’n cael ei throsglwyddo i ddisgynyddion uniongyrchol yn dilyn marwolaeth yr ymadawedig?
percentage_passed_to_direct_descendants.title = Pa ganran o’r breswylfa sy’n cael ei throsglwyddo i ddisgynyddion uniongyrchol yn dilyn marwolaeth yr ymadawedig?
percentage_passed_to_direct_descendants.guidance = Os yw hanner yr eiddo wedi’i adael i ddisgynnydd uniongyrchol, y canran i’w nodi yw 50%. 
percentage_passed_to_direct_descendants.error.required = Rhowch werth canrannol am faint o’r eiddo a drosglwyddwyd i ddisgynnydd uniongyrchol
percentage_passed_to_direct_descendants.error.non_numeric = Rhowch werth canrannol gan ddefnyddio rhifau’n unig
percentage_passed_to_direct_descendants.error.out_of_range = Rhowch werth canrannol rhwng 1 a 100

property_in_estate.browser_title = A yw’r ystâd yn cynnwys unrhyw eiddo preswyl y bu’r ymadawedig yn berchen arno ac yn byw ynddo?
property_in_estate.title = A yw’r ystâd yn cynnwys unrhyw eiddo preswyl y bu’r ymadawedig yn berchen arno ac yn byw ynddo?
property_in_estate.guidance1 = Gall hwn fod yn unrhyw eiddo y mae’r ymadawedig wedi perchen arno ac wedi byw ynddo yn ystod ei oes/hoes. 
property_in_estate.guidance2 = Nid oes yn rhaid i’r eiddo fod yn un a adawyd i ddisgynnydd uniongyrchol.
property_in_estate.error.required = Rhowch ateb ar gyfer a oedd yr ystâd yn cynnwys unrhyw eiddo y bu’r ymadawedig yn berchen arno ac yn byw ynddo

property_passing_to_direct_descendants.all = Oedd, cafodd y cyfan ohono’i drosglwyddo
property_passing_to_direct_descendants.some = Oedd, cafodd rhan ohono’i drosglwyddo
property_passing_to_direct_descendants.none = Nag oedd
property_passing_to_direct_descendants.browser_title = A drosglwyddwyd unrhyw ran o’r breswylfa hon i ddisgynnydd uniongyrchol neu i’w briod/phriod neu bartner/phartner sifil?
property_passing_to_direct_descendants.title = A drosglwyddwyd unrhyw ran o’r breswylfa hon i ddisgynnydd uniongyrchol neu i’w briod/phriod neu bartner/phartner sifil?
property_passing_to_direct_descendants.guidance1 = Bydd hyn fel arfer wedi’i restru yn ewyllys yr ymadawedig.
property_passing_to_direct_descendants.guidance2 = Atebwch iawn os gadawyd unrhyw ran o’r eiddo i ddisgynnydd uniongyrchol, neu i briod neu bartner sifil un.

property_value.browser_title = Beth yw gwerth y breswylfa ar ddyddiad y farwolaeth?
property_value.title = Beth yw gwerth y breswylfa ar ddyddiad y farwolaeth?
property_value.guidance1 = Dyma werth llawn yr eiddo os oedd yr ymadawedig yn berchen ar yr eiddo ar ei ben ei hun.
property_value.guidance2 = Os oedd yr ymadawedig yn berchen ar yr eiddo ar y cyd â rhywun arall, dylech dim ond gynnwys gwerth yr hyn yr oedd ef/hi’n berchen arno. Nid dyma fydd gwerth llawn yr eiddo.
property_value.guidance3 = Gallwch ddidynnu unrhyw un o’r canlynol:
property_value.guidance3.bullet1 = dyledion a oedd yn ddyledus ar yr eiddo, megis morgais - os oedd yr ymadawedig yn berchen ar yr eiddo ar y cyd â rhywun arall, dylech dim ond didynnu’i gyfran/chyfran o’r morgais
property_value.guidance3.bullet2 = disgowntiau a ddidynnwyd oddi ar werth yr eiddo pan wnaethoch lenwi’r ffurflen IHT40
property_value.guidance4 = Os bu’r ymadawedig yn berchen ar ac yn byw mewn mwy nag 1 eiddo yn yr ystâd, dim ond 1 ohonynt y dylech ddewis i’w ddefnyddio. 
property_value.error.blank = Rhowch werth am yr eiddo ar ddyddiad y farwolaeth
property_value.error.non_numeric = Rhowch werth am yr eiddo gan ddefnyddio rhifau’n unig
property_value.greater_than_value_of_estate.error = Rhowch werth yr eiddo sy’n llai na gwerth yr ystad, sef £{0}, yr ydych eisoes wedi’i nodi.

service.no_thanks = Dim diolch
service_difficulty.very_easy = Hawdd iawn
service_difficulty.easy = Hawdd
service_difficulty.neither = Hawdd
service_difficulty.difficult = Anodd
service_difficulty.very_difficult = Yn anodd iawn
service_feel.very_satisfied = Bodlon iawn
service_feel.satisfied = Bodlon
service_feel.neither = Ddim yn fodlon nac yn anfodlon
service_feel.dissatisfied = Anfodlon
service_feel.very_dissatisfied = Anfodlon iawn
session_expired.browser_title = Er eich diogelwch, mae’r gwasanaeth hwn wedi’i ailosod.
session_expired.title = Er eich diogelwch, mae’r gwasanaeth hwn wedi’i ailosod.
session_expired.guidance = Mae’r manylion yr ydych wedi’u nodi wedi cael eu dileu am nad ydych wedi mynd yn eich blaen gyda’r gwasanaeth am 1 awr. 

timeout_dialog.title = Mae’ch sesiwn ar fin dod i ben
timeout_dialog.message = Er eich diogelwch, bydd eich sesiwn yn dod i ben a bydd yn rhaid i chi ailddechrau’ch cyfrifiad mewn:
timeout_dialog.button = Mynd yn eich blaen gyda’r cyfrifiad
timeout_dialog.seconds =
timeout_dialog.minutes = 
timeout_dialog.minute =

site.no = Na
site.yes = Iawn
site.continue = Yn eich blaen
site.back = Yn ôl
site.change = Newid
site.hidden-change = Newid manylion am {0}
site.show_previous_answers = Dangos atebion blaenorol
site.previous_answers = Atebion blaenorol
site.start_again = Dechrau eto
site.start_now = Dechrau nawr
site.textarea.char_limit = (Y terfyn yw 1,200 o gymeriadau)
site.finish = Gorffen
site.service_name = Cyfrifo’r trothwy ychwanegol

threshold_calculation_result.browser_title = Cyfrifiad terfynol
threshold_calculation_result.info.zero.header = Nid oes cynnydd i drothwy’r Dreth Etifeddiant
threshold_calculation_result.info.zero.guidance = Yn seiliedig ar y manylion yr ydych wedi’u rhoi, gellir cynyddu’r trothwy gan
threshold_calculation_result.info.zero.threshold_change = Nid oes newid i’r trothwy presennol.
threshold_calculation_result.info.non_zero.header = Gellir cynyddu trothwy’r Dreth Etifeddiant
threshold_calculation_result.info.non_zero.guidance = Gellir cynyddu’r trothwy gan {0} ychwanegol.
threshold_calculation_result.info.non_zero.threshold_change = Mae hyn ar ben beth yw’r trothwy presennol.
threshold_calculation_result.action.header = Yr hyn i’w wneud nesaf
threshold_calculation_result.action.guidance = Ysgrifennwch {0} yn:
threshold_calculation_result.action.guidance.form_435 = blwch 25 ar ffurflen IHT435
threshold_calculation_result.action.guidance.form_400 = blwch 111 ar ffurflen IHT400
threshold_calculation_result.action.guidance.continue = Dylech wedyn barhau gyda’r ffurflen IHT400.
threshold_calculation_result.print_prefix = Gallwch
threshold_calculation_result.link_to_print = fwrw golwg ar gopi o’r dudalen hon.
threshold_calculation_result.print_suffix = Byddwch wedyn yn gallu lawrlwytho neu argraffu copi i’w gadw ar gyfer eich cofnodion.
threshold_calculation_result.allowance = Lwfans
threshold_calculation_result.amount = Swm
threshold_calculation_result.pdf.guidance1 = Bwrw golwg ar y ffurflen IHT435 gyda’r manylion yr ydych eisoes wedi’u rhoi arni (PDF <500KB)
threshold_calculation_result.pdf.guidance2 = Bydd angen i chi roi rhagor o fanylion ar y ffurflen.
threshold_calculation_result.pdf.title = Copi o ffurflen IHT435

transfer_any_unused_threshold.browser_title = A ydych am drosglwyddo unrhyw haen gyfradd sero preswyl sydd heb ei defnyddio?
transfer_any_unused_threshold.title = A ydych am drosglwyddo unrhyw haen gyfradd sero preswyl sydd heb ei defnyddio?
transfer_any_unused_threshold.guidance1 = Bydd y trosglwyddiad hwn o ystâd priod neu bartner sifil a fu farw cyn y person yr ydych yn cynyddu’r trothwy ar ei gyfer/chyfer.
transfer_any_unused_threshold.guidance2 = Bydd angen copi o’r ffurflen IHT436  wedi’i llenwi arnoch os ydych yn trosglwyddo unrhyw drothwy cartref sydd heb ei defnyddio o ystâd rhywun arall.
transfer_any_unused_threshold.error.required = Rhowch ateb os ydych am drosglwyddo unrhyw haen gyfradd sero preswyl sydd heb ei defnyddio o ystâd priod neu bartner sifil yr ymadawedig

transfer_available_when_property_changed.browser_title = Os gwnaed cais dilys am haen gyfradd sero preswyl (RNRB) ar y dyddiad gwaredu, a fyddai unrhyw haen gyfradd sero preswyl drosglwyddadwy wedi bod ar gael ar yr adeg honno?
transfer_available_when_property_changed.title = Os gwnaed cais dilys am haen gyfradd sero preswyl (RNRB) ar y dyddiad gwaredu, a fyddai unrhyw haen gyfradd sero preswyl drosglwyddadwy wedi bod ar gael ar yr adeg honno?
transfer_available_when_property_changed.guidance = Atebwch iawn os oedd y dyddiad y symudodd yr ymadawedig i gartref llai o faint ar ol y dyddiad y bu i’w briod/phriod neu’i bartner/phartner sifil farw.
transfer_available_when_property_changed.error.required = Rhowch ateb ar gyfer a fyddai cais am unrhyw lwfans ar ddyddiad gwerthu’r eiddo neu’i roi i ffwrdd wedi gadael unrhyw ran o’r lwfans hwnnw ar gael i’w drosglwyddo

unable_to_calculate_threshold_increase.browser_title = Ni allwch gael cyfrifiad wrth ddefnyddio’r gwasanaeth hwn
unable_to_calculate_threshold_increase.grossing_up.title = Ni allwch gael cyfrifiad wrth ddefnyddio’r gwasanaeth hwn
unable_to_calculate_threshold_increase.grossing_up.reason = Mae hyn oherwydd bod yr ystâd yn cynnwys grosio i fyny.
unable_to_calculate_threshold_increase.grossing_up.guidance = Bydd CThEM yn cyfrifo’r trothwy ychwanegol ar eich cyfer.
unable_to_calculate_threshold_increase.grossing_up.next.title = Yr hyn i’w wneud nesaf
unable_to_calculate_threshold_increase.grossing_up.next.guidance1 = Dylech orffen llenwi’r ffurflen IHT435 ond gadewch flwch 25 yn wag. Llenwch gymaint o’r ffurflen IHT400 ag y gallwch.
unable_to_calculate_threshold_increase.grossing_up.next.guidance2 = Dylech wedyn anfon y ddwy ffurflen, ynghyd ag unrhyw atodlen Treth Etifeddiant arall y bu’n rhaid i chi ei llenwi, drwy’r post i:
unable_to_calculate_threshold_increase.grossing_up.next.guidance3.addr1 = Treth Etifeddiant/Inheritance Tax,
unable_to_calculate_threshold_increase.grossing_up.next.guidance3.addr2 = Cyllid a Thollau EM/HM Revenue & Customs,
unable_to_calculate_threshold_increase.grossing_up.next.guidance3.addr3 = BX9 1HT.
unable_to_calculate_threshold_increase.grossing_up.next.guidance4 = Bydd CThEM yn gweithio allan beth yw’r trothwy ychwanegol ac yn rhoi gwybod i chi beth yw’r swm ychwanegol drwy’r post cyn pen 15 diwrnod gwaith. 
unable_to_calculate_threshold_increase.grossing_up.next.guidance5 = Cewch wybod hefyd faint o Dreth Etifeddiant sydd i’w thalu.

value_available_when_property_changed.browser_title = Beth fyddai swm yr haen gyfradd sero breswyl drosglwyddadwy wedi bod ar y dyddiad gwaredu?
value_available_when_property_changed.title = Beth fyddai swm yr haen gyfradd sero breswyl drosglwyddadwy wedi bod ar y dyddiad gwaredu?
value_available_when_property_changed.guidance1 = Byddwch angen y ffurflen IHT436 i gyfrifo hyn.
value_available_when_property_changed.guidance2 = Lluoswch y rhif yn naill ai blwch 13 neu flwch 19 gan {0} i gael y gwerth sydd ei angen.
value_available_when_property_changed.guidance3 = Os oes gennych fwy nag 1 ffurflen IHT436 ar gyfer yr ystâd hon, dylech adio’r rhifau ym mlwch 13 neu 19 ar bob ffurflen, hyd at uchafswm o 100%, ac yna lluosi’r swm hwnnw â {0}.
value_available_when_property_changed.error = Rhowch werth sy’n llai na therfyn y lwfans, sef £{0}, a fyddai wedi bod ar gael ar y dyddiad y cafodd yr eiddo’i werthu neu’i roi i ffwrdd 
value_available_when_property_changed.error.blank = Rhowch werth ar gyfer faint o lwfans a fyddai wedi bod ar gael pe bai’r farwolaeth wedi digwydd ar yr un dyddiad y cafodd yr eiddo’i werthu neu’i roi i ffwrdd 

value_being_transferred.browser_title = Faint o haen gyfradd sero breswyl drosglwyddadwy yr ydych yn ei hawlio?
value_being_transferred.title = Faint o haen gyfradd sero breswyl drosglwyddadwy yr ydych yn ei hawlio?
value_being_transferred.guidance1 = Dyma’r rhif yn naill ai blwch 15 neu flwch 21 ar y ffurflen IHT436.
value_being_transferred.guidance2 = Os bu’r ymadawedig yn briod neu mewn partneriaeth sifil mwy nag unwaith yn ystod ei oes/hoes, a bu farw’i briod/phriod neu’i bartner/phartner sifil yn gyntaf, gallwch drosglwyddo mwy nag un lwfans.  Adiwch at ei gilydd y rhifau yn naill ai blwch 15 neu flwch 21 ar bob ffurflen IHT436.
value_being_transferred.error = Rhowch werth sy’n llai na’r uchafswm o £{0} a ganiateir yn {1} i {2}
value_being_transferred.error.blank = Rhowch werth ar gyfer swm yr haen gyfradd sero breswyl sydd heb ei defnyddio yr ydych yn ei drosglwyddo o’r ffurflen IHT436

value_of_assets_passing.browser_title = Beth yw cyfanswm gwerth yr asedion eraill sy’n cael eu trosglwyddo i ddisgynyddion uniongyrchol?
value_of_assets_passing.title = Beth yw cyfanswm gwerth yr asedion eraill sy’n cael eu trosglwyddo i ddisgynyddion uniongyrchol?
value_of_assets_passing.guidance1 = Os gadawodd yr ymadawedig ewyllys, gallwch ei defnyddio i weithio allan pa asedion a adawyd i ddisgynyddion uniongyrchol.
value_of_assets_passing.guidance3 = Bydd gwerthoedd pob ased wedi cael eu defnyddio i lenwi’r ffurflen IHT400 a phob atodlen oedd ei hangen.  Asdiwch werthoedd pob ased i gael cyfanswm gwerth yr asedion sy’n cael eu trosglwyddo i ddisgynnydd uniongyrchol.
value_of_assets_passing.guidance4 = Nid yw hyn yn cynnwys eiddo gwerth {0} yr ydych eisoes wedi’i roi.
value_of_assets_passing.error.blank = Rhowch werth am yr asedion yr ydych eisoes yn eu trosglwyddo i ddisgynnydd uniongyrchol.
value_of_assets_passing.greater_than_estate_value.error = Rhowch werth sy’n llai na gwerth yr ystâd o £{0} yr ydych eisoes wedi’i nodi.  

value_of_changed_property.title = Beth oedd gwerth buddiant yr ymadawedig yn yr eiddo ar y dyddiad y cafodd ei waredu?
value_of_changed_property.browser_title = Beth oedd gwerth buddiant yr ymadawedig yn yr eiddo ar y dyddiad y cafodd ei waredu?
value_of_changed_property.guidance1 = Dyma werth yr hyn yr oedd yr ymadawedig yn berchen arno. Os oedd ef/hi’n berchen ar yr eiddo cyfan pan gafodd ei werthu neu’i roi i ffwrdd, dylech ddidynnu unrhyw forgais a oedd yn ddyledus o bris y gwerthiant, a rhoi’r gwerth hwnnw. 
value_of_changed_property.guidance2 = Os oedd gan yr ymadawedig gyfran yn yr eiddo, dylech gynnwys gwerth y gyfran.  Os gwerthwyd yr eiddo, dylech gynnwys cyfran yr ymadawedig o bris y gwerthiant a didynnu’i gyfran/chyfran o unrhyw forgais. 
value_of_changed_property.guidance3 = Peidiwch â didynnu unrhyw ffioedd cyfreithiwr nag asiant tai o’r gwerthoedd. 
value_of_changed_property.error.blank = Rhowch werth ar gyfer faint o’r eiddo yr oedd yr ymadawedig yn berchen arno

value_of_estate.browser_title = Beth yw cyfanswm gwerth yr ystâd cyn didynnu unrhyw ryddhad neu eithriad?
value_of_estate.title = Beth yw cyfanswm gwerth yr ystâd cyn didynnu unrhyw ryddhad neu eithriad?
value_of_estate.guidance1 = Adiwch at ei gilydd y gwerthoedd yr ydych wedi’u nodi yn:
value_of_estate.guidance1.bullet1 = blwch 91 ar y ffurflen IHT400
value_of_estate.guidance1.bullet2 = blwch 12 ar yr atodlen IHT403
value_of_estate.guidance1.bullet3 = blwch 10 ar yr atodlen IHT418
value_of_estate.guidance1.bullet4 = blwch 15 ar yr atodlen IHT418
value_of_estate.guidance2 = Bydd yr atodlenni IHT403 ac IHT418 dim ond yn cael eu llenwi os oedd yr ystâd yn cynnwys gwerthoedd am roddion a roddwyd i ffwrdd ac asedion a gedwir mewn ymddiriedolaeth.  
value_of_estate.error.blank = Rhowch werth yr ystâd
value_of_estate.error.non_numeric = Rhowch werth yr ystâd gan ddefnyddio rhifau’n unig
